spring.application.name=scores-service
server.port=8086
spring.datasource.url=jdbc:mysql://localhost:3306/scores

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.datasource.username=root
spring.datasource.password=pass@word1
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect